#############################################################################
# Makefile for building: main
# Generated by qmake (3.0) (Qt 5.0.1) on: Wed May 15 19:28:24 2013
# Project:  ..\main\main.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include" -I"..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets" -I"..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql" -I"..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui" -I"..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore" -I"release" -I"." -I"..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib /LIBPATH:C:\Other\Qt\Qt5.0.1\5.0.1\msvc2010\lib C:\Other\Qt\Qt5.0.1\5.0.1\msvc2010\lib\Qt5Widgets.lib C:\Other\Qt\Qt5.0.1\5.0.1\msvc2010\lib\Qt5Sql.lib C:\Other\Qt\Qt5.0.1\5.0.1\msvc2010\lib\Qt5Gui.lib C:\Other\Qt\Qt5.0.1\5.0.1\msvc2010\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = C:\Other\Qt\Qt5.0.1\5.0.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main\main.cpp \
		..\main\login.cpp release\qrc_files.cpp \
		release\moc_login.cpp
OBJECTS       = release\main.obj \
		release\login.obj \
		release\qrc_files.obj \
		release\moc_login.obj

DIST          = 
QMAKE_TARGET  = main
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = main.exe
DESTDIR_TARGET = release\main.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\main}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\main}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\main}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\main}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\main.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\main.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\main\main.pro

qmake_all: FORCE

dist:
	$(ZIP) main.zip $(SOURCES) $(DIST) ..\main\main.pro ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\qconfig.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\qt_config.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\spec_post.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\default_pre.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\release.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\debug_and_release.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\default_post.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\shared.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\build_pass.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\warn_on.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\qt.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\resources.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\moc.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\uic.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\exceptions.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\yacc.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\lex.prf ..\main\main.pro ..\main\files.qrc C:/Other/Qt/Qt5.0.1/5.0.1/msvc2010/lib/Qt5Widgets.prl C:/Other/Qt/Qt5.0.1/5.0.1/msvc2010/lib/Qt5Sql.prl C:/Other/Qt/Qt5.0.1/5.0.1/msvc2010/lib/Qt5Gui.prl C:/Other/Qt/Qt5.0.1/5.0.1/msvc2010/lib/Qt5Core.prl C:/Other/Qt/Qt5.0.1/5.0.1/msvc2010/lib/libEGL.prl C:/Other/Qt/Qt5.0.1/5.0.1/msvc2010/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\login.obj release\qrc_files.obj release\moc_login.obj
	-$(DEL_FILE) release\main.exp release\main.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: release\qrc_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_files.cpp
release\qrc_files.cpp: ..\main\files.qrc \
		..\main\105.ico
	C:\Other\Qt\Qt5.0.1\5.0.1\msvc2010\bin\rcc.exe -name files ..\main\files.qrc -o release\qrc_files.cpp

compiler_moc_header_make_all: release\moc_login.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_login.cpp
release\moc_login.cpp: ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QDialog \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QWidget \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QHBoxLayout \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qboxlayout.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlayout.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgridlayout.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QGridLayout \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QTimer \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtimer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbasictimer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\QIcon \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QLabel \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlabel.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QLineEdit \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlineedit.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpen.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextoption.h \
		..\main\login.h
	C:\Other\Qt\Qt5.0.1\5.0.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\main\login.h -o release\moc_login.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release\main.obj: ..\main\main.cpp ..\main\login.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QDialog \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QWidget \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QHBoxLayout \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qboxlayout.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlayout.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgridlayout.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QGridLayout \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QTimer \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtimer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbasictimer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\QIcon \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QLabel \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlabel.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QLineEdit \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlineedit.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpen.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QApplication \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QGraphicsScene \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgraphicsscene.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QGraphicsView \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgraphicsview.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpainter.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qscrollarea.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractscrollarea.h

release\login.obj: ..\main\login.cpp ..\main\login.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QDialog \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QWidget \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QHBoxLayout \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qboxlayout.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlayout.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgridlayout.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QGridLayout \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QTimer \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtimer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbasictimer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\QIcon \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QLabel \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlabel.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QLineEdit \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlineedit.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpen.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\QBitmap \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qbitmap.h

release\qrc_files.obj: release\qrc_files.cpp 

release\moc_login.obj: release\moc_login.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

